<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <Button
        android:id="@+id/buttonShake"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/shake"
        android:text="Shake"
        android:onClick="goToShake"
        app:layout_constraintBottom_toTopOf="@id/buttonCompass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCompass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/compass"
        android:text="Compass"
        android:onClick="goToCompass"
        app:layout_constraintBottom_toBottomOf="@id/buttonVerticalStepper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShake"/>

    <Button
        android:id="@+id/buttonVerticalStepper"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/steps"
        android:text="Stepper Vertical"
        android:onClick="goToVerticalStepper"
        app:layout_constraintBottom_toBottomOf="@id/buttonHorizontalStepper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCompass"/>

    <Button
        android:id="@+id/buttonHorizontalStepper"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/stepper_h"
        android:text="Stepper Horizontal"
        android:onClick="goToHorizontalStepper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonVerticalStepper"/>
</android.support.constraint.ConstraintLayout>